C:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\App.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\MainWindow.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\Button.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\CheckBox.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\ComboBox.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\GridViewColumnHeader.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\Label.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\ListViewItem.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\RadioButton.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\Separator.xaml;;
FC:\Users\raviv\Dropbox\projects\c#\EnvironmentsManager\EnvironmentsManager\styles\TextBlock.xaml;;

