C:\repo\demo\EnvironmentsManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\repo\demo\EnvironmentsManager\App.xaml;;
FC:\repo\demo\EnvironmentsManager\MainWindow.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\Button.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\CheckBox.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\ComboBox.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\ComboBoxItem.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\GridViewColumnHeader.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\Label.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\ListViewItem.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\RadioButton.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\Separator.xaml;;
FC:\repo\demo\EnvironmentsManager\styles\TextBlock.xaml;;

